# codechallenge

./: checkstyle-suppressions.xml  google_checks.xml  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/br/com/misterstorm/codechallenge/: ArraySumChecker.java  BalancedBrackets.java  MinimumCoins.java
src/test/java/br/com/misterstorm/codechallenge/: ArraySumCheckerTest.java  BalancedBracketsTest.java  MinimumCoinsTest.java
